<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 9</title>
        <style>
            #mySidenav a{
            position: absolute;
            left: -80px;
            transition: 0.5s;
            padding: 15px;
            width: 120px;
            text-decoration: none;
            font-size: 15px;
            color: black;
            border-radius: 0 5px 5px 0;
            }

            #mySidenav a:hover {
            left: 0;
            }

            #menu1 {
            top: 40px;
            background-color: green;
            }

            #menu2 {
            top: 100px;
            background-color: lightseagreen;
            }

            #menu3 {
            top: 160px;
            background-color: red;
            }

            #menu4 {
            top: 220px;
            background-color: grey;
            }
        </style>
    </head>
    
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="#" id="menu1">Menu 1</a>
            <a href="#" id="menu2">Menu 2</a>
            <a href="#" id="menu3">Menu 3</a>
            <a href="#" id="menu4">Menu 4</a>
        </div>
        <div style="margin-left:120px;">
            <h2>Hoverable Sidenav Buttons</h2>
        </div>
    </body>
</html> 