<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 7</title>
        <style>
            #rw {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: fit-content;
            overflow: hidden;
            background-color: lightblue;
            }

            .hor
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                float: left;
                width: 100px;
                align-content: center;
                border-right: 1px solid blue;
                background-color: rgb(223, 223, 223);
            }
            

            li a {
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
            }
            
            .active2
            {
                background-color: grey;
                color: white;
            }
            
            li a.active {
            background-color:orange;
            color: white;
            
            }
            #rey{ list-style-type: none;
            margin: 0;
            padding: 0;
            width: 504px;
            overflow: hidden;
            
            

            }
            .ray{
                background-color:white;
                border:solid;
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
                width: fit-content;


            }
            .why{
                background-color:white;
                border:solid;
                padding-top: 5px;
                padding-left: 10px;
                padding-bottom: 5px;
                width: fit-content;
            }
        </style>
    </head>
    <body>
        <div class="ray">
            <ul id="rw" style="width: 150px;">
                <li><a class="active" href="">Home</a></li>
                <li><a href="">Java</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">HTML</a></li>
                <li><a href="">Bootstrap</a></li>
            </ul>
            
            
            </ul> 
        </div>
        <br><br>
        <br><br>
        <div class="why">
            <ul id="rey">
                <li class="hor"><a class="active2" href="">Home</a></li>
                <li class="hor"><a href="">Java</a></li>
                <li class="hor"><a href="">CSS</a></li>
                <li class="hor"><a href="">HTML</a></li>
                <li class="hor"><a href="">Bootstrap</a></li>

        </div>
        </body>
    </html>
        
        
